{
  "name": "qr-code-generator--node",
  "version": "1.0.0",
  "description": "generate qr code",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "qr code generator-node"
  },
  "author": "vedanta",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.11",
    "qr-image": "^3.2.0"
  }
}
